# wadmaker

./: .gitignore  LICENSE  MAC_README.txt  WadMaker.sln  license.md  make_release.ps1  modeltexturemaker.md  readme.md  spritemaker.md  wadmaker.md
.github/actions/dotnet-publish-zip/: action.yml
.github/actions/dotnet-publish-zip-lin/: action.yml
.github/actions/dotnet-publish-zip-mac/: action.yml
.github/actions/dotnet-publish-zip-win/: action.yml
.github/workflows/: publish-app.yml
ModelTextureMaker/: MdlTextureExtracting.cs  MdlTextureMaking.cs  MdlTextureReplacing.cs  ModelTextureMaker.csproj  Program.cs  make_universal_mac_bin.sh
ModelTextureMaker/Settings/: MdlTextureMakingHistory.cs  MdlTextureMakingHistoryJsonSerializer.cs  MdlTextureMakingSettings.cs  MdlTextureSettings.cs  MdlTextureSourceFileInfo.cs  Serialization.cs
Shared/: ColorQuantization.cs  Constants.cs  Mdl.cs  ModelTextureName.cs  Shared.csproj  StreamExtensions.cs  Texture.cs  Util.cs
Shared/FileFormats/: ImageFileIO.cs  ImageReader.cs  PdnReader.cs
Shared/FileFormats/Pdn/: Blend.cs  Composite.cs  PdnDocument.cs  PdnDrawer.cs  PdnLayer.cs  PdnLayerBlendMode.cs  PdnLayerProperties.cs  PdnMemoryBlock.cs  PdnMemoryBlockDeserializer.cs  PdnSurface.cs
Shared/JSON/: NoReflectionJsonTypeInfoResolver.cs
Shared/Sprites/: Sprite.cs
SpriteMaker/: SpriteExtracting.cs  SpriteMaker.csproj  SpriteMaking.cs  make_universal_mac_bin.sh
SpriteMaker/Settings/: SpriteMakingHistory.cs  SpriteSettings.cs
WadMaker/: TextureExtracting.cs  WadMaker.csproj  WadMaking.cs  make_universal_mac_bin.sh
WadMaker/Settings/: TextureSettings.cs  WadMakingHistory.cs
files/: example batch file - ModelTextureMaker.bat  modeltexturemaker readme.html  modeltexturemaker.config  spritemaker readme.html  wadmaker readme.html
