<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WadMaker.Program</StartupObject>
    <AssemblyVersion>1.4</AssemblyVersion>
    <FileVersion>1.4</FileVersion>
    <Version>1.4</Version>
    <Title>WadMaker</Title>
    <Authors>Pieter Witvoet</Authors>
    <Company></Company>
    <Product>WadMaker</Product>
    <Description>A command-line tool that can turn directories that contain images into Half-Life wad files.</Description>
    <Copyright>Copyright © Pieter Witvoet 2021</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
